<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- íconos -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css'></i>
    <!-- Animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Main style -->
    <link rel="stylesheet" href="assets/css/main.css">
     <script src="assets/js/script.js" defer></script>
     
    <title>Circle</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header__content wrapper">
            <div class="logo">
                <a href="/"><img src="assets/images/circle.png" alt="Logo"></a>
            </div>
            <!-- Menu hamburgesa -->
            <div class="menu-toggle" id="menu-toggle"><i class="fi fi-nav-icon-grid-a"></i></div>
            <!-- menu -->
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link menu__link--active" href="#home"
                            data-scroll-spy>Inicio</a></li>
                    <li class="menu__item"><a class="menu__link" href="#services" data-scroll-spy>Servicios</a></li>
                    <li class="menu__item"><a class="menu__link" href="#portafolio" data-scroll-spy>Portafolio</a></li>
                    <li class="menu__item"><a class="menu__link" href="#blog" data-scroll-spy>Blog</a></li>
                    <li class="menu__item"><a class="menu__link" href="#about" data-scroll-spy>Nosotros</a></li>
                    <li class="menu__item"><a class="menu__link" href="#contact" data-scroll-spy>Contacto</a></li>
                </ul>
            </nav>
        </div>

    </header> <!-- Header End -->

    <!-- Banner -->
    <section class="banner" id="home" data-scroll-spy>
        <img src="assets/images/banner3.jpg" alt="banner imagen" class="banner__img">
        <div class="banner__content wrapper">
            <h1 class="banner__title animated bounceIn delay-1s">Bienvenido a <span>Circle</span> nos especializamos en
                Fotografía y diseño de Sitios web</h1>
            <p class="banner__text">Una página web le permite dar a conocer lo mejor de su empresa, proveer información
                oportuna y consolidar la confianza de sus clientes. Durante el desarrollo, cada detalle es realizado
                cuidadosamente para asegurar su éxito. Confie en nuestro trabajo.</p>
        </div>
    </section><!-- End Banner -->

    <!-- Main -->
    <main>

        <!-- Services -->
        <section class="bgcolor-dark" id="services" data-scroll-spy>
            <div class="wrapper grid">
                <!-- box1 -->
                <div class="text-header text-style">
                    <div>
                        <h2>Servicios</h2>
                        <span>Nuestra lista de servicios</span>
                    </div>
                    <div class="text-header__text ">
                        <p class="font-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit
                            nemo praesentium, excepturi explicabo minus sed, accusantium fuga facere iure velit culpa
                            tempora nesciunt quaerat quia maxime nulla ipsa itaque. Lorem ipsum dolor sit. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Est, ex. </p>
                    </div>
                </div>
                <!-- box2 -->
                <div class="service">
                    <div>
                        <div class="service__info">
                            <i class="fi fi-laptop"></i>
                            <h3>Diseño Web</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aspernatur cupiditate
                            dicta voluptas enim nobis ipsa reiciendis beatae laudantium nemo quasi magnam, distinctio,
                            odio libero sit. Odit cumque culpa porro! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Quia, nisi.
                        </p>
                    </div>
                    <div>
                        <div class="service__info">
                            <i class="fi fi-star"></i>
                            <h3>Branding</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aspernatur cupiditate
                            dicta voluptas enim nobis ipsa reiciendis beatae laudantium nemo quasi magnam, distinctio,
                            odio libero sit. Odit cumque culpa porro! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Quia, nisi.
                        </p>
                    </div>
                    <div>
                        <div class="service__info">
                            <i class="fi fi-camera"></i>
                            <h3>Fotografía</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aspernatur cupiditate
                            dicta voluptas enim nobis ipsa reiciendis beatae laudantium nemo quasi magnam, distinctio,
                            odio libero sit. Odit cumque culpa porro! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Quia, nisi.
                        </p>
                    </div>
                    <div>
                        <div class="service__info">
                            <i class="fi fi-world"></i>
                            <h3>Desarrollo web</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aspernatur cupiditate
                            dicta voluptas enim nobis ipsa reiciendis beatae laudantium nemo quasi magnam, distinctio,
                            odio libero sit. Odit cumque culpa porro! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Quia, nisi.
                        </p>
                    </div>
                    <div>
                        <div class="service__info">
                            <i class="fi fi-list-2"></i>
                            <h3>Interfaz de usuario</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aspernatur cupiditate
                            dicta voluptas enim nobis ipsa reiciendis beatae laudantium nemo quasi magnam, distinctio,
                            odio libero sit. Odit cumque culpa porro! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Quia, nisi.
                        </p>
                    </div>
                    <div>
                        <div class="service__info">
                            <i class="fi fi-print"></i>
                            <h3>Impresión</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aspernatur cupiditate
                            dicta voluptas enim nobis ipsa reiciendis beatae laudantium nemo quasi magnam, distinctio,
                            odio libero sit. Odit cumque culpa porro! Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Quia, nisi.
                        </p>
                    </div>
                </div>

        </section> <!-- End Services -->

        <!-- portafolio -->
        <section class="portafolio" id="portafolio" data-scroll-spy>
            <div class=" portafolio__content wrapper grid">
                <!-- box 1 -->
                <div class="text-style">
                    <h2>Portafolio</h2>
                    <span>Mira nuestros últimos proyectos.</span c>
                    <p class="font-medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, eum
                        laboriosam! Aspernatur itaque rerum sit illo culpa, repudiandae non vel ipsum labore iusto. Quod
                        magnam repellendus ipsa similique sapiente delectus!lorem Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Quia recusandae cum dolorum accusantium harum. Perspiciatis velit
                    </p>
                </div>
                <!-- box 2 -->
                <div class="gallery" id="gallery">

                </div>
                <!-- template Gallery -->
                <template id="template-gallery">

                    <div class="gallery__box">
                        <img loading="lazy" src="" alt="" class="gallery__img">
                        <div class="gallery__item">
                            <p>Libro</p>
                            <div>
                                <i class="fi fi-heart"></i>
                                <p class="likes"></p>
                            </div>
                        </div>
                    </div>

                </template>
            </div>
        </section> <!-- End Portafolio -->

        <!-- blog -->
        <section class="blog bgcolor-accent" id="blog" data-scroll-spy>
            <div class="blog__content wrapper grid text-style">
                <!-- box 1 -->
                <div>
                    <h2 class="blog__title">Publicaciones</h2>
                    <span>Nuestras últimas publicaciones y comentarios.</span>
                </div>
                <!-- box 2 -->
                <div class="post text-style">
                    <!-- grid -->
                    <!-- Comment 1 -->
                    <article class="post__box">
                        <!-- grid -->

                        <div class="post__img">
                            <img src="assets/images/users/user1.jpg" alt="">
                        </div>

                        <div class="post__content">
                            <div>
                                <h3 class="post__title">
                                    <a href="post.html">Requisitos antes de imprimir un foto mural y consejos para
                                        colocarlo</a>
                                </h3>
                            </div>
                            <div class="post__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis vero,
                                    temporibus molestias natus reiciendis rem rerum quasi nostrum quaerat deserunt culpa
                                    placeat porro eius repellendus doloremque numquam voluptas debitis repudiandae
                                    excepturi perspiciatis dolorum in.<a href="">Leer más<i
                                            class="fi fi-angle-right"></i></a></p>
                            </div>
                            <div class="post__data">
                                <time datetime="2020-01-04">4 Enero, 2020</time>
                                <span>Maggie </span>
                            </div>
                        </div>
                    </article>
                    <!-- Comment 2 -->
                    <article class="post__box">
                        <!-- grid -->
                        <div class="post__img"><img src="assets/images/users/user2.jpg" alt=""></div>
                        <div class="post__content">
                            <div>
                                <h3 class="post__title">
                                    <a href="post.html">Trípodes de fotografía recomendados – Avanzados y básicos</a>
                                </h3>
                            </div>
                            <div class="post__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis vero,
                                    temporibus molestias natus reiciendis rem rerum quasi nostrum quaerat deserunt culpa
                                    placeat porro eius repellendus doloremque numquam voluptas debitis repudiandae
                                    excepturi perspiciatis dolorum in.<a href="">Leer más<i
                                            class="fi fi-angle-right"></i></a></p>
                            </div>
                            <div class="post__data">
                                <time datetime="2020-01-04">4 Enero, 2020</time>
                                <span>Keith </span>
                            </div>
                        </div>
                    </article>
                    <!-- Coment 3 -->
                    <article class="post__box">
                        <!-- grid -->
                        <div class="post__img"><img src="assets/images/users/user3.jpg" alt=""></div>
                        <div class="post__content">
                            <div>
                                <h3 class="post__title">
                                    <a href="">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin
                                        auctor.</a>
                                </h3>
                            </div>
                            <div class="post__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis vero,
                                    temporibus molestias natus reiciendis rem rerum quasi nostrum quaerat deserunt culpa
                                    placeat porro eius repellendus doloremque numquam voluptas debitis repudiandae
                                    excepturi perspiciatis dolorum in.<a href="">Leer más<i
                                            class="fi fi-angle-right"></i></a>
                                </p>
                            </div>
                            <div class="post__data">
                                <time datetime="2020-01-04">4 Enero, 2020</time>
                                <span>By David Jhon </span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section> <!-- End blog -->

        <!-- About -->
        <section class="about" id="about" data-scroll-spy>
            <div class="wrapper grid">
                <div class="text-header">
                    <div class="text-style">
                        <h2>Nosotros</h2>
                        <span>Conoce más sobre nosotros</span>
                    </div>
                    <div class="text-header__text">
                        <p class="font-medium">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit nemo praesentium,
                            excepturi explicabo minus sed, accusantium fuga facere iure velit culpa tempora nesciunt
                            quaerat quia maxime nulla ipsa itaque. Lorem ipsum dolor sit. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Est, ex.
                        </p>
                    </div>
                </div>
                <!-- Process -->
                <div class="process">
                    <div class="text-style">
                        <h2 class="process__title">Nuestro proceso</h2>
                    </div>
                    <div class="process__box">
                        <div>
                            <h3>Explorar.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, qui voluptate! Laborum
                                dicta corporis voluptatum quibusdam repellat quam fugiat cum esse, et unde dolorum qui
                                eum doloribus temporibus possimus sed?</p>
                        </div>
                        <div>
                            <h3>Diseño</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nemo cumque error quam
                                accusantium expedita, itaque molestiae minima possimus quaerat laudantium accusamus. Est
                                necessitatibus minus dolores, sint nesciunt</p>
                        </div>
                        <div>
                            <h3>Desarrollo.</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore esse quis sunt ipsum eum
                                magni ipsam animi autem consectetur explicabo dolore, voluptatibus necessitatibus
                                mollitia, fugiat incidunt maiores consequatur ab quidem!</p>
                        </div>
                        <div>
                            <h3>Entrega</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sequi ab, minus
                                minima accusamus tempora expedita? Dolore rerum eveniet delectus mollitia. Unde commodi,
                                veniam adipisci sequi fugiat explicabo nulla omnis.</p>
                        </div>
                    </div>
                </div>
                <!-- team -->
                <div class="team">
                    <div class="text-style">
                        <h2 class="team__title">Nuestro Equipo</h2>
                    </div>
                    <div class="team__box">
                        <!-- 1 -->
                        <div>
                            <img loading="lazy" src="assets/images/team/team1.jpg" alt="">
                            <div class="team__description">
                                <h4>Marques Schne</h4>
                                <span>Director</span>
                            </div>
                            <ul class="social">
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-facebook"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-twitter"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-linkedin"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- 2 -->
                        <div>
                            <img loading="lazy" src="assets/images/team/team2.jpg" alt="">
                            <div class="team__description">
                                <h4>Linnea MacGyver</h4>
                                <span>Fotógrafo</span>
                            </div>
                            <ul class="social">
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-facebook"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-twitter"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-linkedin"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- 3 -->
                        <div>
                            <img loading="lazy" src="assets/images/team/team3.jpg" alt="">
                            <div class="team__description">
                                <h4>Scot Douglas</h4>
                                <span>Diseñadora</span>
                            </div>
                            <ul class="social">
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-facebook"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-twitter"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-linkedin"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- 4 -->
                        <div>
                            <img loading="lazy" src="assets/images/team/team4.jpg" alt="">
                            <div class="team__description">
                                <h4>Shayne MacGyver</h4>
                                <span>Desarrollador web</span>
                            </div>
                            <ul class="social">
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-facebook"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-twitter"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-linkedin"></i></a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#"><i class="fi fi-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end team -->

                <!-- comments -->
                <div class="testimonials">
                    <div class="text-style">
                        <h2>Testimonios</h2>
                        <span>Lo que opinan nuestros clientes</span>
                    </div>
                    <!-- comment-->
                    <div class="comments">
                        <!-- box 1 -->
                        <div>
                            <div class="comment text-style">
                                <div class="comment__image">
                                    <img class="comment__img" src="assets/images/users/user1.jpg" alt="">
                                </div>
                                <div class="comment__date">
                                    <h4><a href="#">Grayce Bartoletti</a></h4>
                                    <strong>Desinger</strong>
                                </div>
                                <div class="comment__text">
                                    <p class="font-medium">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur porro
                                        possimus similique reprehenderit ea ad enim, explicabo expedita laboriosam
                                        adipisci
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- box 2 -->
                        <div>
                            <div class="comment text-style">
                                <div class="comment__image">
                                    <img class="comment__img" src="assets/images/users/user2.jpg" alt="">
                                </div>
                                <div class="comment__date">
                                    <h4><a href="#">Miss Dexter Windler</a></h4>
                                    <strong>Desinger</strong>
                                </div>
                                <div class="comment__text">
                                    <p class="font-medium">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur porro
                                        possimus similique reprehenderit ea ad enim, explicabo expedita laboriosam
                                        adipisci
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- End About -->
        <!-- Map -->
        <section class="map">
            <!-- <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4684.952988001515!2d-78.55840230248782!3d-9.10376941959568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ab8403823f1919%3A0xec9669b735d4a8b2!2sMega%20Plaza!5e0!3m2!1ses-419!2spe!4v1581954061483!5m2!1ses-419!2spe"
                width="100%" height="480" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->
        </section> <!-- End map -->

        <!-- Contact -->
        <section class="contact bgcolor-dark" id="contact" data-scroll-spy>
            <div class="wrapper grid">
                <div class="text-style">
                    <h2>Contacto</h2>
                    <span>Ponte en contacto con nosotros</span>
                </div>
                <div class="contact__container">
                    <!-- form -->
                    <form action="" class="form">
                        <div class="form__box">
                            <label class="form__label" for="name">Nombre<span>*</span></label>
                            <input class="form__input" type="text" name="name" required
                                pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
                                title="Nombre solo acepta letras y espacios en blanco">
                        </div>

                        <div class="form__box">
                            <label class="form__label" for="email">Email<span>*</span></label>
                            <input class="form__input" type="email" name="email" required
                                pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
                                title="El email es incorrecto">
                        </div>

                        <div class="form__box">
                            <label class="form__label" for="">Asunto</label>
                            <input class="form__input" type="text" name="subject">
                        </div>

                        <div class="form__box">
                            <label class="form__label form__label--top" for="">Mensaje<span>*</span></label>
                            <textarea class="form__input" name="comments" cols="10" rows="15" required
                                data-pattern="^.{1,255}$"
                                title="Tus comentarios no deben exceder los 255 caracteres"></textarea>
                        </div>

                        <div class="form__box">
                            <input type="submit" value="Enviar" class="button">
                        </div>
                    </form>
                    <!-- Info -->
                    <div>
                        <div>
                            <h3>Información de contacto</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo vel distinctio ea, quis
                                dolores praesentium fugiat ratione laudantium dicta non.
                            </p>

                            <p>
                                Circle estudio de diseño
                                <br>
                                Calle 512
                                <br>
                                Perú
                            </p>

                            <p>
                                Telefono: 0 123 456 789 0
                                <br>
                                Email: info@circle.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- End Contact -->
    </main>

    <!-- Footer -->
    <footer class="footer bgcolor-footer">
        <div class="wrapper footer__content">
            <div class="credits">
                <p>Desarrollado por <a href="#">Eduard Flores</a></p>
            </div>
            <div>
                <ul class="social">
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-medium"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-foursquare"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-vimeo"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-youtube-play"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-slack"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-skype"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer> <!-- End Footer -->
    <!-- Script para el menu -->
   
</body>

</html>