<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- íconos -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css'></i>
    <!-- Animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Main style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Circle|post</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header__content wrapper">
            <div class="logo">
                <a href="/"><img src="assets/images/circle.png" alt="Logo"></a>
            </div>
            <!-- Menu hamburgesa -->
            <div class="menu-toggle" id="menu-toggle"><i class="fi fi-nav-icon-grid-a"></i></div>
            <!-- menu -->
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="index.html#home">Inicio</a></li>
                    <li class="menu__item"><a class="menu__link" href="index.html#services">Servicios</a></li>
                    <li class="menu__item"><a class="menu__link" href="index.html#portafolio">Portafolio</a></li>
                    <li class="menu__item"><a class="menu__link" href="index.html#blog">Blog</a></li>
                    <li class="menu__item"><a class="menu__link" href="index.html#about">Nosotros</a></li>
                    <li class="menu__item"><a class="menu__link" href="index.html#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header> <!-- Header End -->

    <!-- Main -->
    <main>
        <!-- Post Public -->
        <section class="post-public">
            <div class="wrapper grid">
                <div class="post-public__header">
                    <div>
                        <h1 class="text-style post-public__title">Requisitos antes de imprimir un foto mural y consejos
                            para colocarlo</h1>
                    </div>
                    <div class="text-style post-public__date">
                        <span>Publicado</span>
                        <time datetime="2020-01-04">4 Enero, 2020</time>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="assets/images/post.jpg" alt="">
                    </div>
                    <div class="post-public__content">
                        <div class="post-public__text">
                            <p class="font-medium">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut,
                                mollitia. Possimus, quos. Quis facere dolorum reiciendis harum unde odio ipsam illo
                                quam, repudiandae, minima facilis quod quasi architecto recusandae rerum.</p>
                            <p>Ex laborum, rerum ipsum odit in accusantium repellat vel quia, mollitia sapiente iste aut
                                error optio tempore reiciendis modi aspernatur facilis animi cumque eius illo eligendi
                                maxime! Quidem, nostrum repudiandae?</p>
                            <p>Eos quia a magni dolore accusantium sapiente blanditiis provident consectetur
                                perferendis, voluptatem, nam alias ipsa. Esse temporibus reiciendis ut, asperiores amet
                                assumenda ad magni. Necessitatibus officiis vitae atque. Perspiciatis, optio!</p>
                            <p>Vel rerum ipsa autem aliquid voluptates? Ullam, eum! A maiores dignissimos in architecto
                                voluptas ab ea ipsum soluta, aperiam ex id perferendis molestias doloremque est
                                cupiditate autem inventore totam? Optio.</p>
                        </div>
                        <!-- Author -->
                        <div class="post-public__author">
                            <div class="author text-style">
                                <div class="author__image">
                                    <img class="author__img" src="assets/images/users/user1.jpg" alt="">
                                </div>
                                <div class="author__date">
                                    <h4><a href="#">Grayce Bartoletti</a></h4>
                                </div>
                                <div class="author__text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur porro
                                        possimus similique reprehenderit ea ad enim, explicabo expedita laboriosam
                                        adipiscisimilique reprehenderit ea ad enim, explicabo expedita laboriosam
                                        adipisci
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Comment -->
        <section class="bgcolor-comment">
            <div class="wrapper comment-two__container">
                <div></div>
                <div class="comment-two__content">
                    <div>
                        <h3>Comentarios</h3>
                    </div>
                    <!-- 1 -->
                    <div class="comment-two">
                        <div class="comment-two__image">
                            <img class="comment-two__img" src="assets/images/users/user2.jpg" alt="">
                        </div>
                        <div>
                            <h4><a href="#">Leilani</a></h4>
                            <div class="comment-two__date">
                                <time datetime="2020-01-04">4 Enero, 2020</time>
                                <a href="#"><span>Responder</span></a>
                            </div>
                        </div>
                        <div class="comment-two__text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur porro
                                possimus similique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipiscisimilique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipisci
                            </p>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="comment-two">
                        <div class="comment-two__image">
                            <img class="comment-two__img" src="assets/images/users/user1.jpg" alt="">
                        </div>
                        <div>
                            <h4><a href="#">Krystina</a></h4>
                            <div class="comment-two__date">
                                <time datetime="2020-01-04">4 Enero, 2020</time>
                                <a href="#"><span>Responder</span></a>
                            </div>
                        </div>
                        <div class="comment-two__text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur porro
                                possimus similique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipiscisimilique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipisci
                            </p>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="comment-two reply">
                        <div class="comment-two__image">
                            <img class="comment-two__img" src="assets/images/users/user2.jpg" alt="">
                        </div>
                        <div>
                            <h4><a href="#">Garry</a></h4>
                            <div class="comment-two__date">
                                <time datetime="2020-01-04">4 Enero, 2020</time>
                                <a href="#"><span>Responder</span></a>
                            </div>
                        </div>
                        <div class="comment-two__text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur porro
                                possimus similique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipiscisimilique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipisci
                            </p>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="comment-two">
                        <div class="comment-two__image">
                            <img class="comment-two__img" src="assets/images/users/user1.jpg" alt="">
                        </div>
                        <div>
                            <h4><a href="#">Andrew</a></h4>
                            <div class="comment-two__date">
                                <time datetime="2020-01-04">4 Enero, 2020</time>
                                <a href="#"><span>Responder</span></a>
                            </div>
                        </div>
                        <div class="comment-two__text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur porro
                                possimus similique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipiscisimilique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipisci
                            </p>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="comment-two">
                        <div class="comment-two__image">
                            <img class="comment-two__img" src="assets/images/users/user2.jpg" alt="">
                        </div>
                        <div>
                            <h4><a href="#">Marcelino</a></h4>
                            <div class="comment-two__date">
                                <time datetime="2020-01-04">4 Enero, 2020</time>
                                <a href="#"><span>Responder</span></a>
                            </div>
                        </div>
                        <div class="comment-two__text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur porro
                                possimus similique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipiscisimilique reprehenderit ea ad enim, explicabo expedita laboriosam
                                adipisci
                            </p>
                        </div>
                    </div>
                </div>
                <div></div>
            </div>

            <div class="comment-form wrapper">
                
                <!-- form -->
                <div class="comment-form__container">
                    <div></div>
                    <form action="" class="form">
                        <div>
                            <h3>Deja un comentario</h3>
                        </div>
                        <div class="box-comment">
                            <label class="form__label form__label--comment" for="name">Nombre<span>*</span></label>
                            <input class="form__input" type="text" required>
                        </div>
    
                        <div class="box-comment">
                            <label class="form__label form__label--comment" for="email">Email<span>*</span></label>
                            <input class="form__input" type="email" required>
                        </div>
    
                        <div class="box-comment">
                            <label class="form__label form__label--comment" for="">Website</label>
                            <input class="form__input" type="text">
                        </div>
    
                        <div class="box-comment">
                            <label class="form__label form__label--comment form__label--top" for="">Mensaje<span>*</span></label>
                            <textarea class="form__input" name="" id="" cols="10" rows="15" required></textarea>
                        </div>
    
                        <div class="box-comment">
                            <input type="submit" value="Enviar" class="button">
                        </div>
                    </form>
                    <div></div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer bgcolor-footer">
        <div class="wrapper footer__content">
            <div class="credits">
                <p>Desarrollado por <a href="#">Eduard</a></p>
            </div>
            <div>
                <ul class="social">
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-medium"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-foursquare"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-vimeo"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-youtube-play"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-slack"></i></a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social__link--second" href="#"><i class="fi fi-skype"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer> <!-- End Footer -->
    <!-- Script para el menu -->
    <script src="assets/js/script.js"></script>
</body>

</html>